```{r setup, include=F}
opts_chunk$set(cache=TRUE, echo=F)
```

Meta-analysis: an introduction
========================================================
author: Paolo Eusebi
date: 24/02/2021
autosize: true

Outline
========================================================

- Sums and ratios
- Heterogeneity
- Fixed effects model
- Random effects model


Definition
========================================================

Meta-analysis is a quantitative approach for systematically combining results of  previous studies to arrive at conclusions about the body of research

* Quantitative: numbers 
* Systematic: methodical 
* Combining: putting together / summing up
* Previous research: already done 
* Conclusions: new knowledge 

A study collects data from individual subjects (such as 100 subjects = 100 “data points”). 

A meta-analysis collects data from individual studies (such as 100 studies = 100 “data points”)

Why
========================================================

1. Identify heterogeneity in effects among multiple studies and, where appropriate, provide summary measure
2. Increase statistical power and precision to detect an effect
3. Develop, refine and test hypothesis
4. Reduce the subjectivity of study comparisons by using systematic and explicit comparison procedure
5. Identify data gap in the knowledge base and suggest direction for future research
6. Calculate sample size for future studies


Could we just add the data from all the trials togheter?
========================================================

* One approach to combining trials would be to add all the treatment groups together, add all the control groups together, and compare the totals
*This is wrong for several reasons, and it can give the wrong answer
* Breaks the power of randomization
* Imbalances within trials introduce bias


Thrombolysis in Stroke (Cochrane Review 2014)
========================================================
```{r}
library(tidyverse)
library(readxl)
library(kableExtra)
df <- read_excel("thrombolysis.xlsx")
df %>%
  select(-Timing) %>%
  kbl %>%
  kable_styling(bootstrap_options = "striped", full_width = F, font_size = 11)
```

Forest plot
========================================================

```{r, echo = F}
library(meta)
a <- metabin(event.e = d.trom,
             n.e = n.trom,
             event.c = d.cont,
             n.c = n.cont, studlab = paste(Study, Year),
             data = df)       
forest(a, overall = F, plotwidth = "3cm")   
```


What is heterogeneity
========================================================
**Definition**

Heterogeneity is the variation between the studies results.

**Sources**

* Patients: diagnosis, in- and exclusion criteria, etc.

* Interventions: type, dose, duration, etc.

* Outcomes: type, scale, cut-off points, duration of follow-up, etc.

* Quality and methodology: randomised or not, allocation concealment, blinding, etc.

* ...

How to look for heterogeneity
========================================================

**Forest plot**

Do confidence intervals of studies overlap with each other and the summary effect?


**Statistics**

* Chi-square test for heterogeneity (Mantel-Haenszel test or Cochran Q test)
Tests whether the individual effects are farther away from the common effect, beyond what is expected by chance. Poor power (P-value < 0.10 indicates significant heterogeneity)

* $I^2$ 

How to deal with heterogeneity
========================================================

* Do not pool at all

* Ignore heterogeneity: use fixed effect model

* Allow for heterogeneity: use random effects model

* Explore heterogeneity


Fixed effect meta-analysis
========================================================
```{r, echo = F}
a <- metabin(event.e = d.trom,
             n.e = n.trom,
             event.c = d.cont,
             n.c = n.cont, studlab = paste(Study, Year),
             data = df)       
forest(a, comb.random = F, plotwidth = "2.65cm")   
```

Fixed effect meta-analysis
========================================================

Fixed effects model assumes that the true effect of treatment is the same value in each study.

**Specific methods for combining odds ratio** 

1. Mantel- Haenszel method 
2. Peto‟s method 
3. Maximum-Likelihood 
4. Exact methods of interval estimation


Random effect meta-analysis
========================================================

```{r, echo = F}
forest(a, comb.fixed = F, plotwidth = "2.35cm")   
```


Random effect meta-analysis
========================================================
The treatment effects for the individual studies are assumed to vary around some overall average treatment effect 

* Allows for random error plus inter-study variability 
* Results in wider confidence intervals (more conservative)
* Studies tend to be weighted more equally (relatively more weight is given to smaller studies)

Random effect meta-analysis
========================================================
There are five approaches for this model:

1. Weighted least squares 
2. Un-weighted least squares 
3. Maximum likelihood 
4. Restricted Maximum likelihood 
5. Exact approach to random effects of binary data.